
[sssd]
domains = yourdomain.name
config_file_version = 2
services = nss, pam

[domain/yourdomain.name]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = YOURDOMAIN.NAME
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
fallback_homedir = /home/%u@%d
ad_domain = yourdomain.name
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = ad
